ArmTemplate/CreateVmTemplate.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "builtinAdministratorAccount": {
      "type": "string",
      "defaultValue": "ContosoAdmin",
      "metadata": { "description": "Builtin Administrator account's name for the Virtual Machines. This is not a domain account." }
    },
    "builtinAdministratorPassword": {
      "type": "string",
      "defaultValue": "Password123!@#",
      "metadata": { "description": "Password for the Builtin Administrator account." }
    }
  },
  "variables": {
    "vnetId": "[resourceId('Microsoft.Network/virtualNetworks','AatpAttackSimulation-Vnet')]",
    "subnetRef": "[concat(variables('vnetId'),'/subnets/OnlySubnet')]"
  },
  "resources": [
    {
      "apiVersion": "2017-09-01",
      "type": "Microsoft.Network/virtualNetworks",
      "name": "AatpAttackSimulation-Vnet",
      "location": "[resourceGroup().location]",
      "properties": {
        "addressSpace": { "addressPrefixes": [ "10.0.24.0/24" ] },
        "dhcpOptions": { "dnsServers": [ "10.0.24.4" ] },
        "subnets": [
          {
            "name": "OnlySubnet",
            "properties": { "addressPrefix": "10.0.24.0/24" }
          }
        ]
      }
    },
    {
      "apiVersion": "2017-09-01",
      "type": "Microsoft.Network/publicIPAddresses",
      "name": "AatpAttackSimulationIpAddress",
      "location": "[resourceGroup().location]",
      "properties": {
        "publicIPAllocationMethod": "Dynamic"
      }
    },
    {
      "apiVersion": "2017-09-01",
      "type": "Microsoft.Network/networkInterfaces",
      "name": "AatpNic",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[resourceId('Microsoft.Network/publicIPAddresses/', 'AatpAttackSimulationIpAddress')]",
        "[resourceId('Microsoft.Network/virtualNetworks/', 'AatpAttackSimulation-Vnet')]"
      ],
      "properties": {
        "ipConfigurations": [
          {
            "name": "AatpIpconfig",
            "properties": {
              "privateIPAllocationMethod": "Static",
              "privateIPAddress": "10.0.24.4",
              "publicIPAddress": {
                "id": "[resourceId('Microsoft.Network/publicIPAdresses', 'AatpAttackSimulationIpAddress')]"
              },
              "subnet": {
                "id": "[variables('subnetRef')]"
              }
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines",
      "apiVersion": "2018-10-01",
      "name": "ContosoDc",
      "location": "[resourceGroup().location]",
      "dependsOn": [ "[resourceId('Microsoft.Network/networkInterfaces/', 'AatpNic')]" ],
      "properties":{
        "hardwareProfile": {
          "vmSize": "Standard_A2_v2"
        },
        "osProfile": {
          "computerName": "ContosoDC",
          "adminUsername": "[parameters('builtinAdministratorAccount')]",
          "adminPassword": "[parameters('builtinAdministratorPassword')]"
        },
        "storageProfile":{
          "imageReference":{
            "publisher": "MicrosoftWindowsServer",
            "offer": "WindowsServer",
            "sku": "2016-Datacenter",
            "version": "latest"
          },
          "osDisk":{
            "name": "ContosoDcDisk",
            "caching": "ReadWrite",
            "createOption": "FromImage"
          }
        },
        "networkProfile":{
          "networkInterfaces":[
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces', 'AatpNic')]"
            }
          ]
        }
      }
    }
  ]
}

ArmTemplate/CreateVmTemplate.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "builtinAdministratorAccount": {
      "type": "string",
      "defaultValue": "ContosoAdmin",
      "metadata": { "description": "Builtin Administrator account's name for the Virtual Machines. This is not a domain account." }
    },
    "builtinAdministratorPassword": {
      "type": "string",
      "defaultValue": "Password123!@#",
      "metadata": { "description": "Password for the Builtin Administrator account." }
    }
  },
  "variables": {
    "vNetName": "AatpAttackSimulationPlaybook-vNet",
    "storageAccountName": "[concat(uniquestring(resourceGroup().id), 'AatpAttackSimulationStroage')]",
    "DcNicName": "ContosoDcNic",
    "DcName": "ContosoDc",
    "DcDisk": "ContosoDcDisk",
    "vnetId": "[resourceId('Microsoft.Network/virtualNetworks', variables('vNetName'))]",
    "subnetRef": "[concat(variables('vnetId'),'/subnets/OnlySubnet')]"
  },
  "resources": [
    {
      "apiVersion": "2017-09-01",
      "type": "Microsoft.Network/virtualNetworks",
      "name": "AatpAttackSimulation-Vnet",
      "location": "[resourceGroup().location]",
      "properties": {
        "addressSpace": { "addressPrefixes": [ "10.0.24.0/24" ] },
        "dhcpOptions": { "dnsServers": [ "10.0.24.4" ] },
        "subnets": [
          {
            "name": "OnlySubnet",
            "properties": { "addressPrefix": "10.0.24.0/24" }
          }
        ]
      }
    },
    {
      "apiVersion": "2017-09-01",
      "type": "Microsoft.Network/publicIPAddresses",
      "name": "[variables('vNetName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "publicIPAllocationMethod": "Dynamic"
      }
    },
    {
      "apiVersion": "2017-09-01",
      "type": "Microsoft.Network/networkInterfaces",
      "name": "[variables('DcNicName')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[resourceId('Microsoft.Network/publicIPAddresses/', 'AatpAttackSimulationIpAddress')]",
        "[resourceId('Microsoft.Network/virtualNetworks/', variables('vNetName'))]"
      ],
      "properties": {
        "ipConfigurations": [
          {
            "name": "AatpIpconfig",
            "properties": {
              "privateIPAllocationMethod": "Static",
              "privateIPAddress": "10.0.24.4",
              "publicIPAddress": {
                "id": "[resourceId('Microsoft.Network/publicIPAdresses', 'AatpAttackSimulationIpAddress')]"
              },
              "subnet": {
                "id": "[variables('subnetRef')]"
              }
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines",
      "apiVersion": "2018-10-01",
      "name": "[variables('DcName')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [ "[resourceId('Microsoft.Network/networkInterfaces/', variables('DcNicName'))]"],
      "properties":{
        "hardwareProfile": {
          "vmSize": "Standard_A2_v2"
        },
        "osProfile": {
          "computerName": "[variables('DcName')]",
          "adminUsername": "[parameters('builtinAdministratorAccount')]",
          "adminPassword": "[parameters('builtinAdministratorPassword')]"
        },
        "storageProfile":{
          "imageReference":{
            "publisher": "MicrosoftWindowsServer",
            "offer": "WindowsServer",
            "sku": "2016-Datacenter",
            "version": "latest"
          },
          "osDisk":{
            "name": "[variables('DcDisk')]",
            "caching": "ReadWrite",
            "createOption": "FromImage"
          }
        },
        "networkProfile":{
          "networkInterfaces":[
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces', variables('DcNicName'))]"
            }
          ]
        },
        "diagnosticsProfile":{
          "bootDiagnostics":{
            "enabled": false
          }
        }
      }
    }
  ]
}

ArmTemplate/CreateVmTemplate.json (diff)
@@ -14,7 +14,12 @@
     }
   },
   "variables": {
-    "vnetId": "[resourceId('Microsoft.Network/virtualNetworks','AatpAttackSimulation-Vnet')]",
+    "vNetName": "AatpAttackSimulationPlaybook-vNet",
+    "storageAccountName": "[concat(uniquestring(resourceGroup().id), 'AatpAttackSimulationStroage')]",
+    "DcNicName": "ContosoDcNic",
+    "DcName": "ContosoDc",
+    "DcDisk": "ContosoDcDisk",
+    "vnetId": "[resourceId('Microsoft.Network/virtualNetworks', variables('vNetName'))]",
     "subnetRef": "[concat(variables('vnetId'),'/subnets/OnlySubnet')]"
   },
   "resources": [
@@ -37,7 +42,7 @@
     {
       "apiVersion": "2017-09-01",
       "type": "Microsoft.Network/publicIPAddresses",
-      "name": "AatpAttackSimulationIpAddress",
+      "name": "[variables('vNetName')]",
       "location": "[resourceGroup().location]",
       "properties": {
         "publicIPAllocationMethod": "Dynamic"
@@ -46,11 +51,11 @@
     {
       "apiVersion": "2017-09-01",
       "type": "Microsoft.Network/networkInterfaces",
-      "name": "AatpNic",
+      "name": "[variables('DcNicName')]",
       "location": "[resourceGroup().location]",
       "dependsOn": [
         "[resourceId('Microsoft.Network/publicIPAddresses/', 'AatpAttackSimulationIpAddress')]",
-        "[resourceId('Microsoft.Network/virtualNetworks/', 'AatpAttackSimulation-Vnet')]"
+        "[resourceId('Microsoft.Network/virtualNetworks/', variables('vNetName'))]"
       ],
       "properties": {
         "ipConfigurations": [
@@ -73,15 +78,15 @@
     {
       "type": "Microsoft.Compute/virtualMachines",
       "apiVersion": "2018-10-01",
-      "name": "ContosoDc",
+      "name": "[variables('DcName')]",
       "location": "[resourceGroup().location]",
-      "dependsOn": [ "[resourceId('Microsoft.Network/networkInterfaces/', 'AatpNic')]" ],
+      "dependsOn": [ "[resourceId('Microsoft.Network/networkInterfaces/', variables('DcNicName'))]"],
       "properties":{
         "hardwareProfile": {
           "vmSize": "Standard_A2_v2"
         },
         "osProfile": {
-          "computerName": "ContosoDC",
+          "computerName": "[variables('DcName')]",
           "adminUsername": "[parameters('builtinAdministratorAccount')]",
           "adminPassword": "[parameters('builtinAdministratorPassword')]"
         },
@@ -93,7 +98,7 @@
             "version": "latest"
           },
           "osDisk":{
-            "name": "ContosoDcDisk",
+            "name": "[variables('DcDisk')]",
             "caching": "ReadWrite",
             "createOption": "FromImage"
           }
@@ -101,9 +106,14 @@
         "networkProfile":{
           "networkInterfaces":[
             {
-              "id": "[resourceId('Microsoft.Network/networkInterfaces', 'AatpNic')]"
+              "id": "[resourceId('Microsoft.Network/networkInterfaces', variables('DcNicName'))]"
             }
           ]
+        },
+        "diagnosticsProfile":{
+          "bootDiagnostics":{
+            "enabled": false
+          }
         }
       }
     }
