Nested/VNetConfiguration.json (before)

{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
      "addressPrefix": {
        "type": "string"
      },
      "dnsServers": {
        "type": "array",
        "defaultValue": [ ]
      },
      "subnets": {
        "type": "array"
      },
      "virtualNetworkName": {
        "type": "string"
      }
    },
    "variables": {
    },
    "resources": [
      {
        "comments": "Modify VNet's DNS after DC is configured",
        "type": "Microsoft.Network/virtualNetworks",
        "name": "[parameters('virtualNetworkName')]",
        "apiVersion": "2019-02-01",
        "location": "[resourcegroup().location]",
        "properties": {
          "addressSpace": {
            "addressPrefixes": [
              "[parameters('addressPrefix')]"
            ]
          },
          "dhcpOptions": {
            "dnsServers": "[parameters('dnsServers')]"
          },
          "subnets": "[parameters('subnets')]"
        }
      }
    ],
    "outputs": {
    }
  }

Nested/VNetConfiguration.json (after)

{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
      "addressPrefix": {
        "type": "string"
      },
      "dnsServer": {
        "type": "array",
        "defaultValue": [ ]
      },
      "subnets": {
        "type": "array"
      },
      "virtualNetworkName": {
        "type": "string"
      }
    },
    "variables": {
    },
    "resources": [
      {
        "comments": "Modify VNet's DNS after DC is configured",
        "type": "Microsoft.Network/virtualNetworks",
        "name": "[parameters('virtualNetworkName')]",
        "apiVersion": "2019-02-01",
        "location": "[resourcegroup().location]",
        "properties": {
          "addressSpace": {
            "addressPrefixes": [
              "[parameters('addressPrefix')]"
            ]
          },
          "dhcpOptions": {
            "dnsServers": "[parameters('dnsServer')]"
          },
          "subnets": "[parameters('subnets')]"
        }
      }
    ],
    "outputs": {
    }
  }

Nested/VNetConfiguration.json (diff)
@@ -6,7 +6,7 @@
       "addressPrefix": {
         "type": "string"
       },
-      "dnsServers": {
+      "dnsServer": {
         "type": "array",
         "defaultValue": [ ]
       },
@@ -33,7 +33,7 @@
             ]
           },
           "dhcpOptions": {
-            "dnsServers": "[parameters('dnsServers')]"
+            "dnsServers": "[parameters('dnsServer')]"
           },
           "subnets": "[parameters('subnets')]"
         }
